@import url('https://fonts.googleapis.com/css2?family=PT+Mono&family=Poppins&family=Public+Sans&family=Signika+Negative:wght@500&display=swap');
 
@media screen and (min-width: 700px) {
    .grider {
        display: none !important;
    }
}
@media screen and (max-width: 700px) {
 
    table table {
        display: none;
    } 
 
    .grider {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
 
    .grider div:empty {
        /*display: none;*/
    }
    .grider div {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin: 0;
        padding: 15px 0px 15px 0px;
    }
 
    .grider div:nth-child(7n+1),
    .grider div:nth-child(7n+2)
    {
        display: none;
    }
    .old-th {
        font-size: 19px;
    }
 
 
    .grider div:nth-child(7n+1) {
        order: 1;
    }
    .grider div:nth-child(7n+2) {
        order: 2;
    }
    .grider div:nth-child(7n+3) {
        order: 3;
    }
    .grider div:nth-child(7n+4) {
        order: 4;
    }
    .grider div:nth-child(7n+5) {
        order: 5;
    }
    .grider div:nth-child(7n+6) {
        order: 6;
    }
    .grider div:nth-child(7n) {
        order: 7;
    }
 
 
    .grider time {
        width: 25%;
    }
    .grider article {
        display: flex;
        width: 75%;
    }
    .grider article .n {
        flex-grow: 0;
        flex-basis: 20%;
        text-align: center;
    }
    .grider article .s {
        flex-basis: 20%;
        flex-grow: 0;
        text-align: center;
    }
    .grider article .p {
        flex-grow: 6;
        text-align: right;
        font-family: 'Signika Negative', sans-serif;
    }
 
 
 
    .grider {
        font-family: Garamond, sans-serif;
        font-weight: 500;
    }
    .old-th time {
        display: none;
    }
    .old-th article {
        /*background-color: red;*/
        padding-top: 5px;
        display: block;
        text-align: right;
        padding-right: 20px;
        font-size: 1.75rem;
        line-height: 3rem;
        font-family: 'Public Sans', sans-serif;
    }
    .grider time {
        color: #888;
        font-style: italic;
        font-family: 'Signika Negative', sans-serif;
    }
    .old-td + .old-td {
        border-top: 1px solid #ddd;
        font-size: 1.2rem;
        line-height: 1.75rem;
    }
}
 
/* some minor tweaks */
caption {
    text-align: center;
    width: 100%;
}
form {
    min-width: 300px;
    margin: auto;
    width: 50vw;
    text-align: center;
}

select{
    font-size: 16px;
    font-family: 'Public Sans', sans-serif;
    border: 1px solid #9147F5;
    border-radius: 20px;
}

body > div > table {
    width: 100%;
}
body > div > table table {
    margin: auto;
}
 
 
body{
    width: 96%;
}
 
table table{
    -webkit-box-shadow: 5px 5px 13px -6px rgba(66, 68, 90, 1);
    -moz-box-shadow: 5px 5px 13px -6px rgba(66, 68, 90, 1);
    box-shadow: 5px 5px 13px -6px rgba(66, 68, 90, 1);
    border: 2px solid #000;
}
 
caption{
    text-align: center;
    font-size: 36px;
    padding: 20px;
    font-family: 'PT Mono', monospace;
}
 
.n {
    color: #15CEA7;
    text-decoration: none;
    text-align: right;
    float: right;
    padding-right: 0px;
    font-size: 18px;
    font-family: 'PT Mono', monospace;
}
 
.n:hover{
    color: #03AC85;
}
 
.s{
    float: right;
    padding-right: 5px;
    text-decoration: none;
    color: #31C017;
    padding-left: 10px;
    font-family: 'PT Mono', monospace;
}
 
.s:hover{
    color: #10A005;
}
 
.nr{
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
    text-align: center;
    padding: 5px 10px 5px 10px;
    color: #9147F5;
    border-left: none;
    border-right: none;
}
 
.g{
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
    text-align: center;
    padding: 5px;
    color: #9147F5;
    border-left: none;
    border-right: none;
}
 
tr th{
    font-size: 18px;
    font-family: 'Signika Negative', sans-serif;
    padding: 10px 15px 10px 15px;
}
 
tr th:nth-child(1),
tr th:nth-child(2){
    color: #3E0EAD;
    border-left: none;
    border-right: none;
}
 
.l{
    font-size: 18px;
    font-family: 'Signika Negative', sans-serif;
    padding: 10px 25px 10px 25px;
    flex-direction: column;
    line-height: 30px;
}

.o{
    font-family: 'PT Mono', monospace;
    text-decoration: none;
    color: #31C017;
}

.o:hover{
    color: #10A005;
}

/* projekt na zaliczenie, nie na "konkurs", mam nadzieje ze sie spodobal :)*/