
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="pl">
    <meta name="description" content="Plan lekcji - oddziały. /nPlan lekcji oddziału 4aTE 4aTE (pogim)/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
    <title>Plan lekcji oddziału - 4aTE 4aTE (pogim)</title>
    <link rel="stylesheet" href="../css/plan.css" type="text/css">
    <script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
    <tr>
        <td class="tytul">
            <img src="../images/pusty.gif" height="80" width="1">
            <span class="tytulnapis">4aTE 4aTE (pogim)</span></td></tr></table>
<div align="center">
    <table border="0" cellpadding="10" cellspacing="0">
        <tr><td colspan="2">
            <table border="1" cellspacing="0" cellpadding="4" class="tabela">
                <tr>
                    <th>Nr</th>
                    <th>Godz</th>
                    <th>Poniedziałek</th>
                    <th>Wtorek</th>
                    <th>Środa</th>
                    <th>Czwartek</th>
                    <th>Piątek</th>
                </tr>
                <tr>
                    <td class="nr">1</td>
                    <td class="g"> 8:05- 8:50</td>
                    <td class="l"><span class="p">pr.fin.przed-2/2</span> <a href="n27.html" class="n">Kl</a> <a href="s17.html" class="s">52</a></td>
                    <td class="l"><span class="p">j.polski</span> <a href="n24.html" class="n">AH</a> <a href="s20.html" class="s">56</a></td>
                    <td class="l">&nbsp;</td>
                    <td class="l"><span class="p">j.polski</span> <a href="n24.html" class="n">AH</a> <a href="s20.html" class="s">56</a></td>
                    <td class="l"><span class="p">matematyka</span> <a href="n55.html" class="n">TS</a> <a href="s9.html" class="s">38</a></td>
                </tr>
                <tr>
                    <td class="nr">2</td>
                    <td class="g"> 9:00- 9:45</td>
                    <td class="l"><span class="p">j.angielski-1/2</span> <a href="n21.html" class="n">GG</a> <a href="s22.html" class="s">90</a><br><span class="p">pr.fin.przed-2/2</span> <a href="n27.html" class="n">Kl</a> <a href="s17.html" class="s">52</a></td>
                    <td class="l"><span class="p">religia</span> <a href="n25.html" class="n">UJ</a> <a href="s39.html" class="s">aula</a></td>
                    <td class="l">&nbsp;</td>
                    <td class="l"><span class="p">j.polski</span> <a href="n24.html" class="n">AH</a> <a href="s20.html" class="s">56</a></td>
                    <td class="l"><span class="p">fin. przeds.</span> <a href="n27.html" class="n">Kl</a> <a href="s26.html" class="s">103</a></td>
                </tr>
                <tr>
                    <td class="nr">3</td>
                    <td class="g"> 9:50-10:35</td>
                    <td class="l"><span class="p">pr.fin.przed-1/2</span> <a href="n27.html" class="n">Kl</a> <a href="s17.html" class="s">52</a><br><span class="p">j.angielski-2/2</span> <a href="n28.html" class="n">BK</a> <a href="s26.html" class="s">103</a></td>
                    <td class="l"><span class="p">matematyka</span> <a href="n55.html" class="n">TS</a> <a href="s9.html" class="s">38</a></td>
                    <td class="l"><span class="p">dok. kadr-pł-1/2</span> <a href="n50.html" class="n">RR</a> <a href="s17.html" class="s">52</a></td>
                    <td class="l"><span class="p">matematyka</span> <a href="n55.html" class="n">TS</a> <a href="s9.html" class="s">38</a></td>
                    <td class="l"><span class="p">j.angielski-1/2</span> <a href="n21.html" class="n">GG</a> <a href="s22.html" class="s">90</a><br><span class="p">dok. kadr-pł-2/2</span> <a href="n50.html" class="n">RR</a> <a href="s17.html" class="s">52</a></td>
                </tr>
                <tr>
                    <td class="nr">4</td>
                    <td class="g">10:50-11:35</td>
                    <td class="l"><span class="p">pr.fin.przed-1/2</span> <a href="n27.html" class="n">Kl</a> <a href="s17.html" class="s">52</a><br><span class="p">wf-2/2</span> <a href="n58.html" class="n">WS</a> <a href="s27.html" class="s">GN1</a></td>
                    <td class="l"><span class="p">r_matematyka</span> <a href="n55.html" class="n">TS</a> <a href="s9.html" class="s">38</a></td>
                    <td class="l"><span class="p">dok. kadr-pł-1/2</span> <a href="n50.html" class="n">RR</a> <a href="s17.html" class="s">52</a><br><span class="p">j.angielski-2/2</span> <a href="n28.html" class="n">BK</a> <a href="s26.html" class="s">103</a></td>
                    <td class="l"><span class="p">r_matematyka</span> <a href="n55.html" class="n">TS</a> <a href="s9.html" class="s">38</a></td>
                    <td class="l"><span class="p">wf-1/2</span> <a href="n36.html" class="n">AM</a> <a href="s35.html" class="s">72</a><br><span class="p">dok. kadr-pł-2/2</span> <a href="n50.html" class="n">RR</a> <a href="s17.html" class="s">52</a></td>
                </tr>
                <tr>
                    <td class="nr">5</td>
                    <td class="g">11:45-12:30</td>
                    <td class="l"><span class="p">u_hist.i sp.</span> <a href="n7.html" class="n">AB</a> <a href="s8.html" class="s">37</a></td>
                    <td class="l"><span class="p">pr.fin.przed-1/2</span> <a href="n27.html" class="n">Kl</a> <a href="s17.html" class="s">52</a><br><span class="p">wf-2/2</span> <a href="n58.html" class="n">WS</a> <a href="s27.html" class="s">GN1</a></td>
                    <td class="l"><span class="p">wf-1/2</span> <a href="n36.html" class="n">AM</a> <a href="s27.html" class="s">GN1</a><br><span class="p">dok. kadr-pł-2/2</span> <a href="n50.html" class="n">RR</a> <a href="s17.html" class="s">52</a></td>
                    <td class="l"><span class="p">religia</span> <a href="n25.html" class="n">UJ</a> <a href="s41.html" class="s">aula 2</a></td>
                    <td class="l"><span class="p">dok. kadr-pł-1/2</span> <a href="n50.html" class="n">RR</a> <a href="s17.html" class="s">52</a></td>
                </tr>
                <tr>
                    <td class="nr">6</td>
                    <td class="g">12:35-13:20</td>
                    <td class="l"><span class="p">r_geografia</span> <a href="n46.html" class="n">PM</a> <a href="s2.html" class="s">15</a></td>
                    <td class="l"><span class="p">pr.fin.przed-1/2</span> <a href="n27.html" class="n">Kl</a> <a href="s17.html" class="s">52</a><br><span class="p">wf-2/2</span> <a href="n58.html" class="n">WS</a> <a href="s37.html" class="s">73</a></td>
                    <td class="l"><span class="p">wf-1/2</span> <a href="n36.html" class="n">AM</a> <a href="s37.html" class="s">73</a><br><span class="p">dok. kadr-pł-2/2</span> <a href="n50.html" class="n">RR</a> <a href="s17.html" class="s">52</a></td>
                    <td class="l"><span class="p">r_geografia</span> <a href="n46.html" class="n">PM</a> <a href="s2.html" class="s">15</a></td>
                    <td class="l"><span class="p">dok. kadr-pł-1/2</span> <a href="n50.html" class="n">RR</a> <a href="s17.html" class="s">52</a></td>
                </tr>
                <tr>
                    <td class="nr">7</td>
                    <td class="g">13:25-14:10</td>
                    <td class="l"><span class="p">r_geografia</span> <a href="n46.html" class="n">PM</a> <a href="s2.html" class="s">15</a></td>
                    <td class="l"><span class="p">pr.fin.przed-2/2</span> <a href="n27.html" class="n">Kl</a> <a href="s17.html" class="s">52</a></td>
                    <td class="l"><span class="p">matematyka</span> <a href="n55.html" class="n">TS</a> <a href="s9.html" class="s">38</a></td>
                    <td class="l"><span class="p">fin. przeds.</span> <a href="n27.html" class="n">Kl</a> <a href="s19.html" class="s">55</a></td>
                    <td class="l">&nbsp;</td>
                </tr>
                <tr>
                    <td class="nr">8</td>
                    <td class="g">14:15-15:00</td>
                    <td class="l">&nbsp;</td>
                    <td class="l"><span class="p">pr.fin.przed-2/2</span> <a href="n27.html" class="n">Kl</a> <a href="s17.html" class="s">52</a></td>
                    <td class="l"><span class="p">u_hist.i sp.</span> <a href="n7.html" class="n">AB</a> <a href="s8.html" class="s">37</a></td>
                    <td class="l"><span class="p">zaj. wych.</span> <a href="n27.html" class="n">Kl</a> <a href="s19.html" class="s">55</a></td>
                    <td class="l">&nbsp;</td>
                </tr>
                <tr>
                    <td class="nr">9</td>
                    <td class="g">15:05-15:50</td>
                    <td class="l">&nbsp;</td>
                    <td class="l">&nbsp;</td>
                    <td class="l"><span class="p">u_hist.i sp.</span> <a href="n7.html" class="n">AB</a> <a href="s8.html" class="s">37</a></td>
                    <td class="l">&nbsp;</td>
                    <td class="l">&nbsp;</td>
                </tr>
            </table>
        </td></tr>
        <tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr><td align="right">
                    wygenerowano 11.09.2022<br>
                    za pomocą programu
                    <a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
                    firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
                    <td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
                </tr></table>
        <tr><td>
            <script type="text/javascript" src="../scripts/powrot.js"></script>
        </td></tr>
        </td></tr></table></div>
</body>
</html>
