<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content="./n Plan lekcji nauczyciela M.Kłeczek (KŁ)/n utworzony za pomoc± programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji nauczyciela - M.Kłeczek (KŁ)</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">M.Kłeczek (KŁ)</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 8:05- 8:50</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o22.html" class="o">1dP</a>-1/2 <span class="p">pr.str.int</span> <a href="s33.html" class="s">82</a><br></span></td>
<td class="l"><span style="font-size:85%"><a href="o13.html" class="o">3cI</a>-1/2 <span class="p">pr.str.int</span> <a href="s33.html" class="s">82</a><br></span></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 9:00- 9:45</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o22.html" class="o">1dP</a>-1/2 <span class="p">pr.str.int</span> <a href="s33.html" class="s">82</a><br></span></td>
<td class="l"><span style="font-size:85%"><a href="o13.html" class="o">3cI</a>-1/2 <span class="p">pr.str.int</span> <a href="s33.html" class="s">82</a><br></span></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:50-10:35</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o22.html" class="o">1dP</a>-2/2 <span class="p">pr.str.int</span> <a href="s33.html" class="s">82</a><br></span></td>
<td class="l"><span style="font-size:85%"><a href="o13.html" class="o">3cI</a>-2/2 <span class="p">pr.str.int</span> <a href="s33.html" class="s">82</a><br></span></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g">10:50-11:35</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o22.html" class="o">1dP</a>-2/2 <span class="p">pr.str.int</span> <a href="s33.html" class="s">82</a><br></span></td>
<td class="l"><span style="font-size:85%"><a href="o13.html" class="o">3cI</a>-2/2 <span class="p">pr.str.int</span> <a href="s33.html" class="s">82</a><br></span></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">11:45-12:30</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o23.html" class="o">1eRP</a>-2/2 <span class="p">pr.str.int</span> <a href="s14.html" class="s">47</a><br></span></td>
<td class="l"><a href="o13.html" class="o">3cI</a> <span class="p">pro.i tw.s.i</span> <a href="s38.html" class="s">71</a><br></td>
<td class="l"><a href="o22.html" class="o">1dP</a> <span class="p">pro.i tw.s.i</span> <a href="s12.html" class="s">42</a><br></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">12:35-13:20</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o23.html" class="o">1eRP</a>-2/2 <span class="p">pr.str.int</span> <a href="s14.html" class="s">47</a><br></span></td>
<td class="l"><a href="o13.html" class="o">3cI</a> <span class="p">pro.i tw.s.i</span> <a href="s38.html" class="s">71</a><br></td>
<td class="l"><a href="o22.html" class="o">1dP</a> <span class="p">pro.i tw.s.i</span> <a href="s12.html" class="s">42</a><br></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">13:25-14:10</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o23.html" class="o">1eRP</a>-2/2 <span class="p">pro.i tw.s.i</span> <a href="s15.html" class="s">48</a><br></span></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">14:15-15:00</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o23.html" class="o">1eRP</a>-2/2 <span class="p">pro.i tw.s.i</span> <a href="s15.html" class="s">48</a><br></span></td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 06.09.2022<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
